# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c78d441a18d8688f971e6142ce0f383ede7c85ac1c12af527a57151ac3d0580f43072d519f1f790b207abbbeb09598d5fa720bafce6fcec239412172a69a9db3

test:
  secret_key_base: ee6e212520761d39066002950d5dd7e3b2a7ec5ea5715d2a1e58134372747eb14c9f8311a7ba42550017913820401af2cc1d97259d061bb75394b58b20a1469c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
